# RayTracingInDotNet

./: LICENSE  README.md  RayTracingInDotNet.sln
RayTracingInDotNet/: CornellBox.cs  Demo.cs  IRenderer.cs  Material.cs  MathExtensions.cs  Matrix4x4Extensions.cs  Model.cs  ModelViewController.cs  Options.cs  PinnedStruct.cs  Procedural.cs  Program.cs  RayTracingInDotNet.csproj  Sphere.cs  Statistics.cs  Texture.cs  UniformBufferObject.cs  UserSettings.cs  Vector3Extensions.cs  Vector4Extensions.cs  Vertex.cs  Window.cs  WindowConfig.cs
RayTracingInDotNet/Scene/: CameraInitialState.cs  CascadingMirrors.cs  CornellBox.cs  CornellBoxLucy.cs  CubeAndSpheres.cs  IScene.cs  LucyInOneWeekend.cs  Physics.cs  PlanetsInOneWeekend.cs  RayTracingInOneWeekend.cs  SceneAttribute.cs  Scenes.cs
RayTracingInDotNet/Vulkan/: AabbPositionsKHR.cs  AccelerationStructure.cs  Api.cs  BottomLevelAccelerationStructure.cs  BottomLevelGeometry.cs  Buffer.cs  BufferUtil.cs  CommandBuffers.cs  CommandPool.cs  DebugUtilsMessenger.cs  DepthBuffer.cs  DescriptorBinding.cs  DescriptorPool.cs  DescriptorSetLayout.cs  DescriptorSetManager.cs  DescriptorSets.cs  Device.cs  DeviceMemory.cs  Enumerate.cs  Fence.cs  Framebuffer.cs  GraphicsPipeline.cs  Image.cs  ImageMemoryBarrier.cs  ImageView.cs  Instance.cs  PipelineLayout.cs  RayTracingPipeline.cs  RayTracingProperties.cs  RenderPass.cs  Sampler.cs  SamplerConfig.cs  Semaphore.cs  ShaderBindingTable.cs  ShaderModule.cs  Surface.cs  SwapChain.cs  TextureImage.cs  TopLevelAccelerationStructure.cs  UniformBuffer.cs  (+5 more)
RayTracingInDotNet/Vulkan/ImGui/: ImGuiController.cs
RayTracingInDotNet/assets/: .gitignore
RayTracingInDotNet/assets/models/: cube_multi.mtl
RayTracingInDotNet/assets/shaders/: RayPayload.glsl  RayTracing.Procedural.rchit  RayTracing.Procedural.rint  RayTracing.rchit  RayTracing.rgen  RayTracing.rmiss  Scatter.glsl  UniformBufferObject.glsl  Vertex.glsl
RayTracingInDotNet/assets/textures/: LICENSE.txt
ShaderCompiler/: Program.cs  ShaderCompiler.cs  ShaderCompiler.csproj
ShaderCompiler/Properties/: launchSettings.json
